# VITE_API_URL=http://124.71.73.87:8000
VITE_API_URL=http://localhost:8000

# DB-IP 1,000 requests per day
VITE_CHECK_IPADDRESS_DBIP=https://api.db-ip.com/v2/free/self
VITE_GET_IPADDRESS_Cloudflare=https://www.cloudflare.com/cdn-cgi/trace